# database settings
db_host: localhost
db_name: emop
db_user: root
db_pass: pass

# logging level. Options are DEBUG, INFO, ERROR
log_level: INFO

# algorithm to compare results in juxtacl
# options: juxta, levenshtein, jaro_winkler
jx_algorithm: jaro_winkler 

# OPTIONAL
# how long to run (in seconds)
# If not present, controller will run until no jobs are left or it is killed
#
# Run for 25 minutes or until jobs queue is empty
# This is slightly less than the default wall time to
# give any started jobs a chance to complete before wall time
# expires and the job is killed by the cluster
wall_time_sec: 1500

# OPTIONAL: path prefix.
# Paths to OCR images and GT text are stored in the 
# emop database. If the system running emop has this
# directory tree mounted sompleace different, specify
# it here. 
#
# Example: the GT files are  listed in emop as: 
#     /data/shared/text-xml/ECCO-TCP-pages-text/...
#
# On the cluster, that tree is mounted as /dh/data/...
# Specify path_prefix: /dh below to resolve files in this environment
#
path_prefix: /dh

